#
# By default, the f5 will not replicate the SNI to the backend server. 
# This is not always ideal.
# 
# This script picks the Hhttp host header, and inserts the value into the SNI to the backend.
#
# USE WITH CARE as there is no input/host validation.
#
# I received this iRule from an f5 SE and I don't recall the author.
#




when HTTP_REQUEST {
	#Set the SNI value (e.g. HTTP::host)
	set sni_value [getfield [HTTP::host] ":" 1]
}
when SERVERSSL_CLIENTHELLO_SEND {

	# SNI extension record as defined in RFC 3546/3.1
	#
	# - TLS Extension Type                =  int16( 0 = SNI ) 
	# - TLS Extension Length              =  int16( $sni_length + 5 byte )
	#    - SNI Record Length              =  int16( $sni_length + 3 byte)
	#       - SNI Record Type             =   int8( 0 = HOST )
	#          - SNI Record Value Length  =  int16( $sni_length )
	#          - SNI Record Value         =    str( $sni_value )
	#

	# Calculate the length of the SNI value, Compute the SNI Record / TLS extension fields and add the result to the SERVERSSL_CLIENTHELLO 

	SSL::extensions insert [binary format SSScSa* 0 [expr { [set sni_length [string length $sni_value]] + 5 }] [expr { $sni_length + 3 }] 0 $sni_length $sni_value]

}

